.category-section {
    max-width: 1200px;
    margin: 0 auto; /* Centra el contenedor */
    padding: 0 1rem; /* AÃ±adido padding para dar espacio en los lados */
  }
  
  .category-section h1 {
    margin-bottom: 1rem;
    font-size: 2rem;
    color: #00c9c2;
  }
  
  .categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1.5rem;
  }
  
  .category-card {
    position: relative;
    overflow: hidden;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
  }
  
  .category-card:hover {
    transform: scale(1.05);
  }
  
  .category-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .category-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .category-card:hover .category-overlay {
    opacity: 1;
  }
  
  .category-overlay h3 {
    color: white;
    font-size: 1.25rem;
    text-align: center;
  }